<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why Ashley wanted to talk about sourdough scoring">
        <meta name="author" content="Ashley Rezvani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: cornflowerblue;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: lavender;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>
        <nav>


            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="index.html">Home</a>
                </li>
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why is this the best sandwich ever?
                </h2>
                <p>
                  This is a sandwich i have been eating for years now. I know after 21 years there isnt a better sandwich out there.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                  Understand it takes time to perfect making this great sandwich. But know that in time it will pay off, and you will also be eating the greatest sandwich ever.
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
