<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to make a great sandwich">
        <meta name="author" content="Trey Lawrence">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Best Sandwich Ever
        </title>

        <style>
            nav {
                background-color: cornflowerblue;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lavender;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            How to make the best sandwich ever
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Instructions</h1>

        <div>
            <h2>
                Step 1 - Gather Materials
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>White Bread</li>
                    <li>Turkey</li>
                    <li>Bacon</li>
                    <li>Mayo</li>
                    <li>lettuce</li>
                </ul>
                <img src="images/whitebread.jpg" alt="A loaf of white french bread" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 2 - Make Sandwich
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                  Take your white bread french roll and cut it in half, then place your desired amount of meat and cheese on the bread.
                                      <br/>
                    <br/>
                  Feel free to add various other toppings!
                </p>
                <img src="images/jerseymikes.png" alt="A beautiful completed sandwich."/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 3 - Eat your Sandwich!
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>Add chips or fruit to complete your meal. Your Sandwich is ready!</p>
                <img src="images/fruit.jpg" alt="Various types of fruit" width="700" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Learn even more about great sandwiches!
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/AEESKoOBVA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
